{
  "name": "larvitreqparser",
  "version": "0.5.62",
  "description": "Middleware to larvitbase or Express to handle forms",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "npm run lint && nyc --reporter=lcov tape test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larvit/larvitreqparser.git"
  },
  "keywords": [
    "middleware",
    "forms",
    "form"
  ],
  "author": {
    "name": "Mikael 'Lilleman' Göransson",
    "email": "lilleman@larvit.se",
    "url": "http://github.com/larvit/larvitbase"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larvit/larvitreqparser/issues"
  },
  "homepage": "https://github.com/larvit/larvitreqparser#readme",
  "devDependencies": {
    "axios": "1.6.2",
    "eslint": "8.55.0",
    "form-data": "4.0.0",
    "nyc": "15.1.0",
    "tape": "5.7.2"
  },
  "dependencies": {
    "async": "3.2.5",
    "busboy": "1.6.0",
    "fs-extra": "11.2.0",
    "larvitutils": "5.1.65",
    "qs": "6.11.2",
    "uuid": "9.0.1"
  }
}
