{
  "name": "larvitreqparser",
  "version": "0.4.1",
  "description": "Middleware to larvitbase or Express to handle forms",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/tape/bin/tape ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larvit/larvitreqparser.git"
  },
  "keywords": [
    "middleware",
    "forms",
    "form"
  ],
  "author": {
    "name": "Mikael 'Lilleman' Göransson",
    "email": "lilleman@larvit.se",
    "url": "http://github.com/larvit/larvitbase"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larvit/larvitreqparser/issues"
  },
  "homepage": "https://github.com/larvit/larvitreqparser#readme",
  "devDependencies": {
    "coveralls": "3.0.2",
    "eslint": "5.11.1",
    "istanbul": "0.4.5",
    "request": "2.88.0",
    "tape": "4.9.2",
    "tape-eslint": "1.2.1"
  },
  "dependencies": {
    "async": "^2.6.0",
    "busboy": "^0.2.14",
    "fs-extra": "^7.0.0",
    "larvitutils": "^2.1.0",
    "qs": "^6.5.1",
    "uuid": "^3.1.0"
  }
}
